meta {
  name: 01 Register Student
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "bruno_student",
    "password": "Passw0rd!",
    "real_name": "王同学",
    "role": "student",
    "class_name": "软件一班",
    "phone": "13900000001"
  }
}

tests {
  test("student register returns 201 or already exists", function () {
    expect([201, 409]).to.include(res.getStatus());
  });
}
