meta {
  name: 02 Register Teacher
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "username": "bruno_teacher",
    "password": "Passw0rd!",
    "real_name": "华老师",
    "role": "teacher",
    "class_name": "软件一班",
    "phone": "13900000002"
  }
}

tests {
  test("teacher register returns 201 or already exists", function () {
    expect([201, 409]).to.include(res.getStatus());
  });
}
