meta {
  name: 03 学生登录
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/auth/login
  body: json
  auth: none
}

body:json {
  {
    "account": "20260001",
    "password": "123456"
  }
}

script:post-response {
  const body = res.getBody();
  if (body?.data?.access_token) {
    bru.setEnvVar("student_token", body.data.access_token);
  }
}

tests {
  test("状态码 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("学生 token 有效", function() {
    const body = res.getBody();
    expect(body.data.user.user_type).to.equal("student");
  });
}
