meta {
  name: 05 任务详情与学生列表
  type: http
  seq: 5
}

get {
  url: {{base_url}}/api/teacher/tasks/{{task_id}}
  body: none
  auth: bearer
}

auth:bearer {
  token: {{teacher_token}}
}

script:post-response {
  const body = res.getBody();
  const students = body?.data?.students || [];
  if (students.length > 0) {
    bru.setEnvVar("student_profile_id", String(students[0].id));
  }
}

tests {
  test("状态码 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("包含学生列表", function() {
    const body = res.getBody();
    expect(body.data.students).to.be.an("array");
    expect(body.data.students.length).to.be.at.least(1);
  });
}
