meta {
  name: 10 获取二维码
  type: http
  seq: 10
}

get {
  url: {{base_url}}/api/teacher/tasks/{{qr_task_id}}/qr-code
  body: none
  auth: bearer
}

auth:bearer {
  token: {{teacher_token}}
}

script:post-response {
  const body = res.getBody();
  if (body?.data?.qr_token) {
    bru.setEnvVar("qr_token", body.data.qr_token);
  }
}

tests {
  test("状态码 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("返回二维码 token 与图片", function() {
    const body = res.getBody();
    expect(body.data).to.have.property("qr_token");
    expect(body.data.qr_token.length).to.be.at.least(10);
    expect(body.data).to.have.property("qr_image");
  });
}
