meta {
  name: 01 提交实习日报
  type: http
  seq: 1
}

post {
  url: {{base_url}}/api/student/daily-reports
  body: json
  auth: bearer
}

auth:bearer {
  token: {{student_token}}
}

body:json {
  {
    "task_id": null,
    "report_date": "{{report_date}}",
    "content": "Bruno E2E 自动化测试：今日完成接口联调与单元测试编写，参与组会讨论实习方案。",
    "work_hours": 8,
    "mood": "good",
    "photo_urls": []
  }
}

script:post-response {
  const body = res.getBody();
  if (body?.data?.id) {
    bru.setEnvVar("report_id", String(body.data.id));
  }
}

tests {
  test("状态码 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("日报创建成功", function() {
    const body = res.getBody();
    expect(body.data).to.have.property("id");
    expect(body.data.status).to.equal("submitted");
  });
}
