meta {
  name: 03 教师点评日报
  type: http
  seq: 3
}

post {
  url: {{base_url}}/api/teacher/daily-reports/{{report_id}}/comment
  body: json
  auth: bearer
}

auth:bearer {
  token: {{teacher_token}}
}

body:json {
  {
    "comment": "Bruno 自动化测试点评：工作记录详实，继续保持。"
  }
}

tests {
  test("状态码 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
  test("点评成功", function() {
    const body = res.getBody();
    expect(body.data).to.have.property("teacher_comment");
    expect(body.data.status).to.equal("reviewed");
  });
}
